<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="robots" content="all">
    <meta name="viewport" content="width=device-width; maximum-scale=1.0">
    <meta name="author" content="Tencent-TGideas">
    <meta name="Copyright" content="Tencent">
    <title>隱私政策</title>
    <style type="text/css">
        /*==========基本样式==========*/
        body,
        div,
        h1,
        h2,
        h3,
        h4,
        form,
        img,
        ul,
        ol,
        li,
        dl,
        dt,
        dd,
        p {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        h1,
        h2,
        h3,
        h4 {
            font-size: 100%;
        }

        img {
            border: 0;
        }

        table {
            border-collapse: collapse;
        }

        a {
            color: #666666;
            text-decoration: none;
            outline: none;
        }

        a:hover {
            color: #f00;
            text-decoration: none;
        }

        /*清除浮动*/
        * html .q {
            height: 1%;
        }

        *+html .q {
            height: 1%;
        }

        .q:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            overflow: hidden;
        }

        .clear {
            clear: both;
            height: 0px;
            overflow: hidden;
        }

        .hidden {
            display: none;
        }

        body {
            font-size: 12px;
            color: #666666;
            font-family: simsun;
        }

        .wrap {
            background: #f1f1f1 url("./images/colorBelt1.jpg") repeat-x 50% 0;
        }

        #header {
            max-width: 1000px;
            margin: 0 auto;
            padding: 36px 0 0
        }

        #header h1 {
            max-width: 1000px;
            height: 160px;
            margin: 0 auto;
            padding-top: 20px;
            background: #ffffff url("contract_logo.jpg") no-repeat 42px 20px;
        }

        #header a {
            display: block;
            width: 172px;
            height: 53px;
            overflow: hidden;
            text-indent: -9999px;
            margin: 0 0 0 42px;
        }

        .content {
            width: 920px;
            margin: -105px auto 0;
            padding: 0 40px 40px;
            background: #fff;
            line-height: 22px;
        }

        .content h2 {
            height: 40px;
            line-height: 40px;
            padding: 0 0 25px;
            margin: 0 0 25px;
            font-family: Microsoft YaHei;
            font-size: 30px;
            line-height: 40px;
            font-weight: normal;
            text-align: center;
            border-bottom: 1px solid #d1d1d1;
        }

        .content h3 {
            margin: 20px 0 5px;
        }

        .content p {}

        .content a {
            text-decoration: underline;
        }

        .content a:hover {
            color: #f00;
            text-decoration: underline;
        }

        .author {
            padding: 10px 0;
            text-align: right;
            font-weight: bold;
        }

        #footer_ied {
            height: 146px;
            text-align: center;
            font-size: 12px;
            line-height: 19px;
            font-family: Tahoma;
        }

        .wrap_ied {
            margin: 0 auto;
            padding: 20px 0 0;
            color: #666666;
        }

        .wrap_ied p a {
            color: #666666;
        }

        .wrap_ied p a:hover {
            color: #f00;
        }

        #footer_ied p.e {
            margin-top: -4px;
            font-size: 10px;
        }

        @media screen and (max-width: 1000px) {
            .content {
                padding: 0 5%;
                width: 90%
            }
        }

        @media screen and (max-width: 420px) {
            .content h2 {
                font-size: 18px;
                font-weight: bold;
                letter-spacing: -1px
            }
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div id="header">
            <h1></h1>           
        </div>
        <div class="content">
            <h2>《隐私政策》</h2>
            <p><strong>本應用尊重並保護所有使用服務用戶的個人隱私權。為了給您提供更準確、更有個性化的服務，本應用會按照本隱私權政策的規定使用和披露您的個人信息。但本應用將以高度的勤勉、審慎義務對待這些信息。除本隱私權政策另有規定外，在未征得您事先許可的情況下，本應用不會將這些信息對外披露或向第三方提供。本應用會不時更新本隱私權政策。您在同意本應用服務使用協議之時，即視為您已經同意本隱私權政策全部內容。本隱私權政策屬於本應用服務使用協議不可分割的一部分</strong></p>
            <!-- 1 -->
            <h3 id="nav1">1.我們可能收集的信息我們提供服務時，可能會收集、儲存和使用下列與您有關的信息。如果您不提供相關信息，可能無法註冊成為我們的用戶或無法享受我們提供的某些
                服務，或者無法達到相關服務擬達到的效果。</h3>
            <h3 id="nav1">您提供的信息</h3>
            <p><strong>您在註冊賬戶或使用我們的服務時，向我們提供的相關個人信息，例如電話號碼、電子郵件、姓名等；您通過我們的服務向其他方提供的共享信息，以及您使用我們的服務時所儲存的信息。其他方分享的您的信息其他方使用我們的服務時所提供有關您的共享信息。</strong></p>
            <h3 id="nav1">我們獲取的您的信息</h3>
            <p><b>您使用服務時我們可能收集如下信息：</b></p>
            <p><strong>• 日誌信息，指您使用我們的服務時，系統可能通過cookies或其他方式自動采集的技術信息，包括：</strong></p>
            <p>&nbsp;a. 設備或軟件信息，例如您的移動設備、網頁瀏覽器或用於接入我們服務的其他程序所提供的配置信息、您的IP地址和移動設備所用的版本和設備識別碼；</p>
            <p>&nbsp;b. 在使用我們服務時搜索或瀏覽的信息，例如您使用的網頁搜索詞語、訪問的社交媒體頁面url地址，以及您在使用我們服務時瀏覽或要求提供的其他信息和內容詳情；</p>
            <p>&nbsp;c. 有關您曾使用的移動應用（APP）和其他軟件的信息，以及您曾經使用該等移動應用和軟件的信息；</p>
            <p>&nbsp;d. 您通過我們的服務分享的內容所包含的信息（元數據），例如拍攝或上傳的共享照片或錄像的日期、時間或地點等。</p>

            <p><strong>• 位置信息，指您開啟設備定位功能並使用我們基於位置提供的相關服務時，收集的有關您位置的信息，包括：</strong></p>
            <p>&nbsp;a. 您通過具有定位功能的移動設備使用我們的服務時，通過GPS或WiFi等方式收集的您的地理位置信息；</p>
            <p>&nbsp;b. 您或其他用戶提供的包含您所處地理位置的實時信息，例如您提供的賬戶信息中包含的您所在地區信息，您或其他人上傳的顯示您當前或曾經所處地理位置的共享信息，您或其他人共享的照片包含的地理標記信息；</p>
            <p>&nbsp;c. 您可以通過關閉定位功能，停止對您的地理位置信息的收集。我們可能如何使用信息</p>
            <!-- 2 -->
            <h3 id="nav1">2.我們可能將在向您提供服務的過程之中所收集的信息用作下列用途：</h3>
            <p><strong>• 向您提供服務；</strong></p>
            <p><strong>• 在我們提供服務時，用於身份驗證、客戶服務、安全防範、詐騙監測、存檔和備
                    份用途，確保我們向您提供的產品和服務的安全性；
                </strong></p>
            <p><strong>• 幫助我們設計新服務，改善我們現有服務；</strong></p>
            <p><strong>• 使我們更加了解您如何接入和使用我們的服務，從而針對性地回應您的個性化需
                    求，例如語言設定、位置設定、個性化的幫助服務和指示，或對您和其他用戶作
                    出其他方面的回應；</strong></p>
            <p><strong>• 向您提供與您更加相關的廣告以替代普遍投放的廣告；評估我們服務中的廣告和其他促銷及推廣活動的效果，並加以改善；
                </strong></p>
            <p><strong>• 軟件認證或管理軟件升級；</strong></p>
            <p><strong>• 讓您參與有關我們產品和服務的調查。</strong></p>
            <p><strong>為了讓您有更好的體驗、改善我們的服務或您同意的其他用途，在符合相關法律法規的前提下，我們可能將通過某一項服務所收集的信息，以匯集信息或者個性化的方式，用於我們的其他服務。例如，在您使用我們的一項服務時所收集的信息，可能在另一服務中用於向您提供特定內容，或向您展示與您相關的、非普遍推送的信息。如果我們在相關服務中提供了相應選項，您也可以授權我們將該服務所提供和儲存的信息用於我們的關服務中提供了相應選項，您也可以授權我們將該服務所提供和儲存的信息用於我們的其他服務。</strong></p>
            <p>&nbsp;a. 設備或軟件信息，例如您的移動設備、網頁瀏覽器或用於接入我們服務的其他程序所提供的配置信息、您的IP地址和移動設備所用的版本和設備識別碼；</p>
            <p>&nbsp;b. 在使用我們服務時搜索或瀏覽的信息，例如您使用的網頁搜索詞語、訪問的社交媒體頁面url地址，以及您在使用我們服務時瀏覽或要求提供的其他信息和內容詳情；</p>
            <p>&nbsp;c. 有關您曾使用的移動應用（APP）和其他軟件的信息，以及您曾經使用該等移動應用和軟件的信息；</p>
            <p>&nbsp;d. 您通過我們的服務分享的內容所包含的信息（元數據），例如拍攝或上傳的共享照片或錄像的日期、時間或地點等。</p>

            <p><strong>• 位置信息，指您開啟設備定位功能並使用我們基於位置提供的相關服務時，收集的有關您位置的信息，包括：</strong></p>
            <p>&nbsp;a. 您通過具有定位功能的移動設備使用我們的服務時，通過GPS或WiFi等方式收集的您的地理位置信息；</p>
            <p>&nbsp;b. 您或其他用戶提供的包含您所處地理位置的實時信息，例如您提供的賬戶信息中包含的您所在地區信息，您或其他人上傳的顯示您當前或曾經所處地理位置的共享信息，您或其他人共享的照片包含的地理標記信息；</p>
            <p>&nbsp;c. 您可以通過關閉定位功能，停止對您的地理位置信息的收集。我們可能如何使用信息</p>
            <!-- 3 -->
            <h3 id="nav1">3.您如何訪問和控制自己的個人信息</h3>
            <p><strong>我們將盡一切可能采取適當的技術手段，保證您可以訪問、更新和更正自己的註冊信息或使用我們的服務時提供的其他個人信息。在訪問、更新、更正和刪除前述信息時，我們可能會要求您進行身份驗證，以保障賬戶安全。</strong></p>
            <!-- 4 -->
            <h3 id="nav1">4.信息安全我們僅在本《隱私政策》所述目的所必需的期間和法律法規要求的時限內保留您的個人信息。</h3>
            <p><strong>我們使用各種安全技術和程序，以防信息的丟失、不當使用、未經授權閱覽或披露。例如，在某些服務中，我們將利用加密技術（例如SSL）來保護您提供的個人信息。但請您理解，由於技術的限制以及可能存在的各種惡意手段，在互聯網行業，即便竭盡所能加強安全措施，也不可能始終保證信息百分之百的安全。您需要了解，您接入我們的服務所用的系統和通訊網絡，有可能因我們可控範圍外的因素而出現問題。
                </strong></p>
            <!-- 5 -->
            <h3 id="nav1">5.未成年人使用我們的服務</h3>
            <p><strong>我們鼓勵父母或監護人指導未滿十八歲的未成年人使用我們的服務。我們建議未成年人鼓勵他們的父母或監護人閱讀本《隱私政策》，並建議未成年人在提交的個人信息之前尋求父母或監護人的同意和指導。
                </strong></p>
            <!-- 6 -->
            <h3 id="nav1">6.如何對第三方分享信息</h3>
            <p><strong>除非本政策已說明的情況外，您的數據不會被以可識別的形式向第三方披露和共享。但以下情況除外：
                </strong></p>
            <p><strong>• 因履行法定義務和國家司法、行政機關根據法律、行政法規的規定要求而需要披露的；
                </strong></p>
            <p><strong>• 我們有可能聘請第三方供應商、顧問或其他服務商為我們提供必要的維護、支持和服務，當我們聘請第三方執行某些職能時，我們可能授權第三方使用某些執行特定職能相關的數據；
                </strong></p>
            <p><strong>• 在緊急情況下，經合理判斷是為了保護我們、我們的代理人、客戶、終端用戶或其他人的合法權益和安全的。
                </strong></p>
            <p><strong>• 我們正在或擬進行企業並購、重組、出售全部或部分股份和業務或資產等重大變化，包括但不限於盡職調查過程、資產轉讓。
                </strong></p>
            <!-- 7 -->
            <h3 id="nav1">7.免責條款：</h3>
            <p><strong>除本政策已列明的免責情況外，下列情況也無須承擔任何責任：
                </strong></p>
            <p><strong>• 由於您保管不善，導致的個人數據泄露、遺失、被篡改等；
                </strong></p>
            <p><strong>• 任何由於黑客攻擊、計算機病毒侵入等不可抗力造成的個人數據的泄露、遺失、被篡改等；
                </strong></p>
            <p><strong>• 其他非本軟件導致的個人數據的泄露、遺失、被篡改等由此產生的任何爭議和後果。
                </strong></p>
            <!-- 8 -->
            <h3 id="nav1">8.我們可能向您發送的信息</h3>
            <p><strong>為完善服務，我們可能向您發送以下信息：
                </strong></p>
            <p><strong>• 用戶使用滿意度問卷調查；
                </strong></p>
            <p><strong>• 關聯產品推廣、上新通知；
                </strong></p>
            <p><strong>• 與本軟件及軟件開發商有關的重大信息通知。
                </strong></p>
            <!-- 9 -->
            <h3 id="nav1">9.政策調整</h3>
            <p><strong>我們有權根據服務內容、適用法律和政策的調整以及其他因素隨時調整本政策。本政策的任何更新將以標註更新時間的方式公布在本網頁上。
                </strong></p>
        </div>
    </div>
</body>
</html>